<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.jarek.drinking.Activity2"
    android:focusableInTouchMode="false"
    android:background="#000000">



    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/name"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#FFFFFF"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add"
        android:id="@+id/button3"
        android:onClick="toggleLabel3"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/female"
        android:layout_toStartOf="@+id/female" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name"
        android:id="@+id/textView2"
        android:layout_alignBottom="@+id/name"
        android:layout_toRightOf="@+id/name"
        android:layout_toEndOf="@+id/name"
        android:textColor="#FFFFFF"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/weight"
        android:layout_below="@+id/name"
        android:layout_marginTop="27dp"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Weight"
        android:id="@+id/textView4"
        android:layout_alignBottom="@+id/weight"
        android:layout_toRightOf="@+id/weight"
        android:layout_toEndOf="@+id/weight"
        android:textColor="#FFFFFF"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:id="@+id/male"
        android:layout_marginTop="54dp"
        android:checked="false"
        android:layout_below="@+id/weight"
        android:layout_toRightOf="@+id/weight"
        android:layout_toEndOf="@+id/weight"
        android:textColor="#FFFFFF"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        android:id="@+id/female"
        android:checked="false"
        android:layout_below="@+id/male"
        android:layout_alignLeft="@+id/male"
        android:layout_alignStart="@+id/male"
        android:textColor="#FFFFFF"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/bac"
        android:layout_below="@+id/button3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="53dp"
        android:textColor="#FFFFFF"
        />

</RelativeLayout>
